<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTs Al Falah Depok</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>MTs Al Falah Depok</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="jadwal.html">Jadwal</a></li>
        <li><a href="guru.html">Guru & Staf</a></li>
        <li><a href="ppdb.html">PPDB</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Selamat Datang di Website Resmi</h2>
      <p>MTs Al Falah Depok – Membentuk Generasi Cerdas dan Islami</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MTs Al Falah Depok</p>
  </footer>
</body>
</html>
